REACT_APP_CANDY_MACHINE_CONFIG=Faa4Jm8QnrFygkYrobXD9yFAHWCz8HeHLzbZpaYno8rx
REACT_APP_CANDY_MACHINE_ID=6Vnke3A4CxWKLYk8ZVECj3aHMbRbBMRn3z1huhA6egaM
REACT_APP_CANDY_START_DATE=1632499200
REACT_APP_SOLANA_NETWORK=mainnet-beta
REACT_APP_SOLANA_RPC_HOST=https://api.mainnet-beta.solana.com
REACT_APP_TREASURY_ADDRESS=5GQEwctuFLFDegso9QEyEMoudWRmRjZ5BkSmES5FEWoK